Algoritmo "CADASTRO_CLIENTES_AGENCIA"

// Recode Pro 2023 [Linguagem e Lógica de Programação]
// Projeto Individual
// Autor    : Guilherme Baptista de Oliveira

//Usando conceitos de programação estruturada (Vetor), criar em pseudocódigo
//um menu para simular um cadastro para uma agência de viagens com as
//seguintes funções: cadastro de cliente e cadastro de destino, criar também
// uma consulta para cada estrutura de dados.

Var
   nome: vetor[1..4] de caracter
   email: vetor[1..4] de caracter
   destino: vetor[1..4] de caracter
   i,opcao:inteiro


Inicio

repita

   escreval(" _________AGENCIA KAIOKEN_________ ")
   escreval("|                                 |")
   escreval("|       ESCOLHA UMA OPÇÃO         |")
   escreval("|   1. CADASTRO DE VIAJANTES      |")
   escreval("|   2. CONSULTA                   |")
   escreval("|   3. SAIR                       |")
   escreval("|                                 |")
   escreval("|_________RECODE PRO 2023_________|")

   leia(opcao)
   escolha opcao

   caso 1

   para i de 1 ate 4 faca

      escreval("***************************************")
      escreval("* Bem vindo viajante, digite seu nome *")
      escreval("***************************************")
      escreval("")
      leia(nome[i])

      escreval("***************************************")
      escreval("* Digite seu e-mail *")
      escreval("***************************************")
      escreval("")
      leia(email[i])

      escreval("")
      escreval("***********************")
      escreval("* Digite seu destino: *")
      escreval("***********************")
      escreval("")
      leia(destino[i])

      i <- i+1

      limpatela

   fimpara

   caso 2


   para i de 1 ate 4 faca

   escreval("***************************")
   escreval("* Viajante " ,nome[i])
   escreval("* E-mail ", email[i])
   escreval("* Destino " ,destino[i])
   escreval("***************************")

   fimpara

   caso 3

   escreval("Fim da execução do programa")
   interrompa

   outrocaso
   escreva("Opção Inválida")


   fimescolha

   ate opcao = 4


Fimalgoritmo
